* {
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fafafa;
  color: #212121;
  line-height: 1.5;
}

.photo-card {
  overflow: hidden;
  border-radius: 5px;
  // border: 3px solid rgb(245, 106, 245);
  background-color: rgb(252, 216, 238);
  box-shadow: 5px 5px 10px 0px rgba(70, 2, 49, 0.2);
  &:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 10px 10px rgba(8, 0, 6, 0.2);
    border: 1px solid rgb(19, 0, 19);
  }
}

.photo-card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-card a {
  text-decoration: none;
}

.search-form {
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 24px;
}

.load-more {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  font-size: 16px;
  font-weight: 700;
  background-color: rgb(40, 164, 247);
  &:hover {
    transform: scale(1.05);
  }
}

.search-form button {
  padding: 20px 40px;
  margin-left: 10px;
  font-size: 16px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 0px rgba(8, 8, 8, 0.2);
  &:hover {
    transform: scale(1.05);
  }
}

.search-form input {
  font-size: 16px;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 5px 5px 10px 0px rgba(8, 8, 8, 0.2);
}

.load-more.is-hidden {
  display: none;
}

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 0;
  margin: 0;
  max-width: calc(100vw - 80px);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.info {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  width: 100%;
}
